# Venue_Old

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jhon/venue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jhon/venue/: BaseActivity.java  MyApplication.java
app/src/main/java/com/example/jhon/venue/Activity/: Activity_Up.java  DetailActivity.java  LoginActivity.java  MainActivity.java  PersonDetailActivity.java  SearchResultActivity.java  ShowActivity.java  TopicActivity.java
app/src/main/res/animator/: touch_down.xml  touch_raise.xml
app/src/main/res/color/: bottom.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_seach.xml  activity_up.xml  app_bar_layout.xml  card_main_2.xml  detail.xml  found_change.xml  found_main.xml  found_random.xml  found_topic_hot.xml  found_topic_hot_item.xml  fragment_main_1.xml  horizonprograssbar.xml  hot_topic_main.xml  map_main.xml  message_good.xml  message_item.xml  message_main.xml  message_talk.xml  null_layout.xml  person_center_btn.xml  person_center_item.xml  person_main.xml  person_top.xml  persondetail_item.xml  persondetail_main.xml  persondetail_time.xml  read_main.xml  read_page_location.xml  read_page_main.xml  read_page_person.xml  read_page_story.xml  show_activity.xml  text.xml
app/src/main/res/layout-v21/: card_main_2.xml  card_main_3.xml  card_main_4.xml  detail.xml  found_topic_hot_item.xml  person_center_item.xml  person_top.xml
app/src/main/res/menu/: main.xml  menu.xml  menu_detail.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jhon/venue/: ExampleUnitTest.java
(+59 files in other folders)
