<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >
        <!--android:theme="@style/AppTheme.AppBarOverlay"-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_up"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways" />
        <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/et_up_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="15dp"
                android:background="@null"
                android:textSize="25dp"
                android:textColor="#000"
                android:inputType="textPersonName"
                android:hint="标题" />
            <ImageView
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:id="@+id/img_up_booktop"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@color/amber_primary" />

            <EditText
                android:id="@+id/et_up_assent"
                android:gravity="top"
                android:hint="文章"
                android:minHeight="100dp"
                android:background="@null"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textMultiLine" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="start"
                android:textSize="10dp"
                android:maxLines="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:id="@+id/tv_up_location"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="start"
                android:textSize="10dp"
                android:maxLines="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:id="@+id/tv_up_location_data"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Switch
            android:id="@+id/switch_private"
            android:text="私密"
            android:onClick="switch_text"
            app:buttonTint="@color/amber_primary"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_up_submit"
        android:text="SUBMIT"
        android:onClick="submit"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>